<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio - Gustavo Lindo da Silva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem vindo ao meu site</h1>
    </header>
    <main>
        <section class="content">
            <h2>Sobre mim</h2>
            <p>Sou Gustavo Bueno, desenvolvedor Python focado em automação de processos e backend.</p>
            <p>Aprendo construindo, transformo tarefas repetitivas em sistemas confiáveis e ideias em APIs que funcionam no mundo real. Pesquiso, testo e escrevo muito código todos os dias, sempre com atenção a segurança, organização e boas práticas.</p>
        </section>
        <section class="content">
            <h2>Meus serviços</h2>
            <p>isso isso e isso e mais isso</p>
        </section>
        <section class="content">
            <h2>Minhas Hailidades</h2>
            <p>python, typescript e java script</p>
        </section>
    </main>
    <footer>
        <p>&copy; Todos os direitos reservados</p>
    </footer>
</body>
</html>